<?xml version="1.0"?>
<Document xmlns="http://www.evolus.vn/Namespace/Pencil"><Properties/><Pages><Page><Properties><Property name="name">organigramme</Property><Property name="id">1479326408579_1063</Property><Property name="width">953</Property><Property name="height">578</Property><Property name="dimBackground"/><Property name="transparentBackground">true</Property><Property name="backgroundColor">#FFFFFFFF</Property><Property name="background">transparent</Property></Properties><Content><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Flowchart:process" id="08c525d3ba52494babb7a51e56da6599" transform="matrix(1,0,0,1,414,41)"><p:metadata><p:property name="box"><![CDATA[100,80]]></p:property><p:property name="outputPin1Origin"><![CDATA[50,0]]></p:property><p:property name="outputPin1"><![CDATA[50,0]]></p:property><p:property name="outputPin2Origin"><![CDATA[100,40]]></p:property><p:property name="outputPin2"><![CDATA[100,40]]></p:property><p:property name="outputPin3Origin"><![CDATA[50,80]]></p:property><p:property name="outputPin3"><![CDATA[50,80]]></p:property><p:property name="outputPin4Origin"><![CDATA[0,40]]></p:property><p:property name="outputPin4"><![CDATA[0,40]]></p:property><p:property name="fillColor"><![CDATA[#BDDFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[index.php
----------------
présentation
login]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <rect style="stroke-linejoin: round; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2; fill: rgb(189, 223, 255); fill-opacity: 1;" p:name="path" id="404c2b4344a64a269195d1f19569a928" transform="translate(0,0)" x="0" y="0" width="100" height="80"/>
            <text text-anchor="start" xml:space="preserve" p:name="text" id="69634f7dcd6249e5a49ccda8aa3c08d4" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(7,22)"><tspan x="15.5" y="0">index.php</tspan><tspan x="9.5" y="15">----------------</tspan><tspan x="7.5" y="30">présentation</tspan><tspan x="28.5" y="45">login</tspan></text>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow1" id="edc19c1b6ff04a1e835e134cb065f006" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow2" id="3b94e452e38e47d190a8653e61337e06" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow3" id="6572c2f8b0ce4d96819544bab9d18b9f" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow4" id="5da97226a2d44fc1a0d173e1cc70f8d2" d=""/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Flowchart:process" id="427c0607550641ee87f46941ac446859" transform="matrix(1,0,0,1,166,142)"><p:metadata><p:property name="box"><![CDATA[100,80]]></p:property><p:property name="outputPin1Origin"><![CDATA[50,0]]></p:property><p:property name="outputPin1"><![CDATA[50,0]]></p:property><p:property name="outputPin2Origin"><![CDATA[100,40]]></p:property><p:property name="outputPin2"><![CDATA[100,40]]></p:property><p:property name="outputPin3Origin"><![CDATA[50,80]]></p:property><p:property name="outputPin3"><![CDATA[50,80]]></p:property><p:property name="outputPin4Origin"><![CDATA[0,40]]></p:property><p:property name="outputPin4"><![CDATA[0,40]]></p:property><p:property name="fillColor"><![CDATA[#BDDFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[login.php
----------------------
2 users, admin et demo]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <rect style="stroke-linejoin: round; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2; fill: rgb(189, 223, 255); fill-opacity: 1;" p:name="path" id="44176bd1363f43529caff160fdfc87c2" transform="translate(0,0)" x="0" y="0" width="100" height="80"/>
            <text text-anchor="start" xml:space="preserve" p:name="text" id="4d47a2260e8e471c82ccec62e012b852" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(8,22)"><tspan x="16.5" y="0">login.php</tspan><tspan x="-2.5" y="15">----------------------</tspan><tspan x="0.5" y="30">2 users, admin</tspan><tspan x="19.5" y="45">et demo</tspan></text>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow1" id="f2b1d63339fe4878bb878c7970c29639" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow2" id="7908ae1fc2044ff1886c85b6d4cf4a0a" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow3" id="f5bc67c183204d5593adb2ae06ec5f40" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow4" id="2f6ced3d80ab41a990b0f8dd3cd52888" d=""/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Flowchart:process" id="d6397103ce1e44a1995691ce57e97d56" transform="matrix(1,0,0,1,331,207)"><p:metadata><p:property name="box"><![CDATA[100,80]]></p:property><p:property name="outputPin1Origin"><![CDATA[50,0]]></p:property><p:property name="outputPin1"><![CDATA[50,0]]></p:property><p:property name="outputPin2Origin"><![CDATA[100,40]]></p:property><p:property name="outputPin2"><![CDATA[100,40]]></p:property><p:property name="outputPin3Origin"><![CDATA[50,80]]></p:property><p:property name="outputPin3"><![CDATA[50,80]]></p:property><p:property name="outputPin4Origin"><![CDATA[0,40]]></p:property><p:property name="outputPin4"><![CDATA[0,40]]></p:property><p:property name="fillColor"><![CDATA[#BDDFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[add_livres.php]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <rect style="stroke-linejoin: round; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2; fill: rgb(189, 223, 255); fill-opacity: 1;" p:name="path" id="a530d931c2c841948264c5e2a92b2092" transform="translate(0,0)" x="0" y="0" width="100" height="80"/>
            <text text-anchor="start" xml:space="preserve" p:name="text" id="788c712191ca42bb9d93253eac447211" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(7,45)"><tspan x="1.5" y="0">add_livres.php</tspan></text>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow1" id="467322ccd8074492a37082bada7b7689" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow2" id="9dc63dbf164b49c090bd8ffa01eae300" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow3" id="d557ddd7b2f14b578ce9851eaa5488c7" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow4" id="e42766b3eb62479f8a4f136cc4febba5" d=""/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Flowchart:process" id="978b9761131746ac9d3fee781aac2039" transform="matrix(1,0,0,1,166,424)"><p:metadata><p:property name="box"><![CDATA[100,80]]></p:property><p:property name="outputPin1Origin"><![CDATA[50,0]]></p:property><p:property name="outputPin1"><![CDATA[50,0]]></p:property><p:property name="outputPin2Origin"><![CDATA[100,40]]></p:property><p:property name="outputPin2"><![CDATA[100,40]]></p:property><p:property name="outputPin3Origin"><![CDATA[50,80]]></p:property><p:property name="outputPin3"><![CDATA[50,80]]></p:property><p:property name="outputPin4Origin"><![CDATA[0,40]]></p:property><p:property name="outputPin4"><![CDATA[0,40]]></p:property><p:property name="fillColor"><![CDATA[#BDDFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[mod_livres.php]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <rect style="stroke-linejoin: round; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2; fill: rgb(189, 223, 255); fill-opacity: 1;" p:name="path" id="d207b8a06d3d4f95ac68e63854ee4cdc" transform="translate(0,0)" x="0" y="0" width="100" height="80"/>
            <text text-anchor="start" xml:space="preserve" p:name="text" id="c769f4a6e6d943638a50adc5c75c7de5" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(7,45)"><tspan x="-0.5" y="0">mod_livres.php</tspan></text>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow1" id="7558e5f8a41049e8981dbd1f18a6b599" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow2" id="7ddb1a806bdb4c9f9cf5ea97f7b96ad3" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow3" id="4f248afd8dbc499d817acd1bc7a4595e" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow4" id="c4e4a85c7cef49caa5b1dff03ec0cec3" d=""/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Flowchart:process" id="b5cc560f266145efb9f0399a464cf027" transform="matrix(1,0,0,1,317,424)"><p:metadata><p:property name="box"><![CDATA[100,80]]></p:property><p:property name="outputPin1Origin"><![CDATA[50,0]]></p:property><p:property name="outputPin1"><![CDATA[50,0]]></p:property><p:property name="outputPin2Origin"><![CDATA[100,40]]></p:property><p:property name="outputPin2"><![CDATA[100,40]]></p:property><p:property name="outputPin3Origin"><![CDATA[50,80]]></p:property><p:property name="outputPin3"><![CDATA[50,80]]></p:property><p:property name="outputPin4Origin"><![CDATA[0,40]]></p:property><p:property name="outputPin4"><![CDATA[0,40]]></p:property><p:property name="fillColor"><![CDATA[#BDDFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[sup_livres.php]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <rect style="stroke-linejoin: round; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2; fill: rgb(189, 223, 255); fill-opacity: 1;" p:name="path" id="958eccc882e149fa8e05695aa72593b9" transform="translate(0,0)" x="0" y="0" width="100" height="80"/>
            <text text-anchor="start" xml:space="preserve" p:name="text" id="2ed00523776a4579acd6eb76de40a1af" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(7,45)"><tspan x="1.5" y="0">sup_livres.php</tspan></text>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow1" id="50b5a6e8f09441468595101e04b89689" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow2" id="28599fbf4ead4490aa0f174dbd02810f" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow3" id="ba3bce8daf034b41b2b4273e0d0564aa" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow4" id="05afdbd871a0410b9962a95a7dc000cf" d=""/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:arrow" p:sc="Straight Connector" id="16962b89be364604befc546e9fb37dd8" transform="matrix(1,0,0,1,221,70)"><p:metadata><p:property name="startPin" p:connectedShapeId="08c525d3ba52494babb7a51e56da6599" p:connectedOutletId="middle-left" p:viax="183" p:viay="11"><![CDATA[193,11]]></p:property><p:property name="endPin" p:connectedShapeId="427c0607550641ee87f46941ac446859" p:connectedOutletId="top-center" p:viax="-5" p:viay="62"><![CDATA[-5,72]]></p:property><p:property name="withStartArrow"><![CDATA[false]]></p:property><p:property name="withEndArrow"><![CDATA[true]]></p:property><p:property name="mode"><![CDATA[straight]]></p:property><p:property name="detached"><![CDATA[false]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <defs>
                <path style="stroke-linejoin: round; fill: none;" p:name="path" id="54e1541233ed48f79dd98f88ce56c176" d="M 193 11 L 4.556745887734261 69.0557500042839 L -5 72 M 2 76 L -5 72 L -1 65"/>
            </defs>
            <use xlink:href="#54e1541233ed48f79dd98f88ce56c176" xmlns:xlink="http://www.w3.org/1999/xlink" stroke-width="10" stroke-opacity="0" stroke="#FF0000"/>
            <use xlink:href="#54e1541233ed48f79dd98f88ce56c176" xmlns:xlink="http://www.w3.org/1999/xlink" p:name="outArrow1" id="9814cd5579a34741b1053ea9bb6adb4e" style="stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;"/>
            <text p:name="text" id="0837ac362b174f72a81725c23e5e4a60" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;">
                <textPath xlink:href="#54e1541233ed48f79dd98f88ce56c176" xmlns:xlink="http://www.w3.org/1999/xlink" startOffset="50%" text-anchor="middle" alignment-baseline="middle">
                    <tspan dy="-4" p:name="textSpan" id="1200756d79c649ec8e5ae0a80cf88a7c" dx="-16"/>
                </textPath>
            </text>

        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:arrow" p:sc="Straight Connector" id="a47066c35d024e818f425ec6b26992d8" transform="matrix(1,0,0,1,34,237)"><p:metadata><p:property name="startPin" p:connectedShapeId="427c0607550641ee87f46941ac446859" p:connectedOutletId="bottom-center" p:viax="182" p:viay="-5"><![CDATA[182,-15]]></p:property><p:property name="endPin" p:connectedShapeId="d6397103ce1e44a1995691ce57e97d56" p:connectedOutletId="top-center" p:viax="347" p:viay="-40"><![CDATA[347,-30]]></p:property><p:property name="withStartArrow"><![CDATA[false]]></p:property><p:property name="withEndArrow"><![CDATA[true]]></p:property><p:property name="mode"><![CDATA[straight]]></p:property><p:property name="detached"><![CDATA[false]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <defs>
                <path style="stroke-linejoin: round; fill: none;" p:name="path" id="2477f538f6944336aab7e542cba30203" d="M 182 -15 L 337.041067935323 -29.094642539574814 L 347 -30 M 341 -35 L 347 -30 L 342 -24"/>
            </defs>
            <use xlink:href="#2477f538f6944336aab7e542cba30203" xmlns:xlink="http://www.w3.org/1999/xlink" stroke-width="10" stroke-opacity="0" stroke="#FF0000"/>
            <use xlink:href="#2477f538f6944336aab7e542cba30203" xmlns:xlink="http://www.w3.org/1999/xlink" p:name="outArrow1" id="7699265f3ad84fcab1ce46e6ee9e89ab" style="stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;"/>
            <text p:name="text" id="7b33d96e890144ff949dbe5cbd641d1b" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;">
                <textPath xlink:href="#2477f538f6944336aab7e542cba30203" xmlns:xlink="http://www.w3.org/1999/xlink" startOffset="50%" text-anchor="middle" alignment-baseline="middle">
                    <tspan dy="-4" p:name="textSpan" id="122852f6ee0f4e2d88a6b57cfa0fb47c" dx="-16"></tspan>
                </textPath>
            </text>

        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:arrow" p:sc="Straight Connector" id="3f16f54908194694b2ffea03e38cdf43" transform="matrix(1,0,0,1,319,291)"><p:metadata><p:property name="startPin" p:connectedShapeId="427c0607550641ee87f46941ac446859" p:connectedOutletId="bottom-center" p:viax="-103" p:viay="-59"><![CDATA[-103,-69]]></p:property><p:property name="endPin" p:viay="123" p:viax="-103" p:connectedOutletId="top-center" p:connectedShapeId="978b9761131746ac9d3fee781aac2039"><![CDATA[-103,133]]></p:property><p:property name="withStartArrow"><![CDATA[false]]></p:property><p:property name="withEndArrow"><![CDATA[true]]></p:property><p:property name="mode"><![CDATA[straight]]></p:property><p:property name="detached"><![CDATA[false]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <defs>
                <path style="stroke-linejoin: round; fill: none;" p:name="path" id="24fe57ee0b8d4feda902276141f8cd03" d="M -103 -69 L -103 123 L -103 133 M -97 127 L -103 133 L -109 127"/>
            </defs>
            <use xlink:href="#24fe57ee0b8d4feda902276141f8cd03" xmlns:xlink="http://www.w3.org/1999/xlink" stroke-width="10" stroke-opacity="0" stroke="#FF0000"/>
            <use xlink:href="#24fe57ee0b8d4feda902276141f8cd03" xmlns:xlink="http://www.w3.org/1999/xlink" p:name="outArrow1" id="28353a28dcd94eb5aa542a25942fae47" style="stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;"/>
            <text p:name="text" id="9a2934e2a6a64a44ad396e057c385876" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;">
                <textPath xlink:href="#24fe57ee0b8d4feda902276141f8cd03" xmlns:xlink="http://www.w3.org/1999/xlink" startOffset="50%" text-anchor="middle" alignment-baseline="middle">
                    <tspan dy="-4" p:name="textSpan" id="1a6971574ee941ab925cd2953622338c" dx="-16"></tspan>
                </textPath>
            </text>

        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:arrow" p:sc="Straight Connector" id="8e0d3957cb4e434a8809dd83adfc8475" transform="matrix(1,0,0,1,336,326)"><p:metadata><p:property name="startPin" p:connectedShapeId="427c0607550641ee87f46941ac446859" p:connectedOutletId="bottom-center" p:viax="-120" p:viay="-94"><![CDATA[-120,-104]]></p:property><p:property name="endPin" p:viay="88" p:viax="31" p:connectedOutletId="top-center" p:connectedShapeId="b5cc560f266145efb9f0399a464cf027"><![CDATA[31,98]]></p:property><p:property name="withStartArrow"><![CDATA[false]]></p:property><p:property name="withEndArrow"><![CDATA[true]]></p:property><p:property name="mode"><![CDATA[straight]]></p:property><p:property name="detached"><![CDATA[false]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <defs>
                <path style="stroke-linejoin: round; fill: none;" p:name="path" id="08686855dafd4923ae536a8185d21f53" d="M -120 -104 L 25.012695873207587 89.99049381713863 L 31 98 M 32 90 L 31 98 L 23 97"/>
            </defs>
            <use xlink:href="#08686855dafd4923ae536a8185d21f53" xmlns:xlink="http://www.w3.org/1999/xlink" stroke-width="10" stroke-opacity="0" stroke="#FF0000"/>
            <use xlink:href="#08686855dafd4923ae536a8185d21f53" xmlns:xlink="http://www.w3.org/1999/xlink" p:name="outArrow1" id="af52008608ff47f28e87f31b9ca2dbfc" style="stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;"/>
            <text p:name="text" id="674e95e7aacb4a06898f20d365ea99c7" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;">
                <textPath xlink:href="#08686855dafd4923ae536a8185d21f53" xmlns:xlink="http://www.w3.org/1999/xlink" startOffset="50%" text-anchor="middle" alignment-baseline="middle">
                    <tspan dy="-4" p:name="textSpan" id="56189b303cba4501acc8de3b727dd970" dx="-16"></tspan>
                </textPath>
            </text>

        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Flowchart:process" id="0c5ffba1b33d4daf96f73f7fa5e2f81e" transform="matrix(1,0,0,1,633,377)"><p:metadata><p:property name="box"><![CDATA[100,80]]></p:property><p:property name="outputPin1Origin"><![CDATA[50,0]]></p:property><p:property name="outputPin1"><![CDATA[50,0]]></p:property><p:property name="outputPin2Origin"><![CDATA[100,40]]></p:property><p:property name="outputPin2"><![CDATA[100,40]]></p:property><p:property name="outputPin3Origin"><![CDATA[50,80]]></p:property><p:property name="outputPin3"><![CDATA[50,80]]></p:property><p:property name="outputPin4Origin"><![CDATA[0,40]]></p:property><p:property name="outputPin4"><![CDATA[0,40]]></p:property><p:property name="fillColor"><![CDATA[#BDDFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[consultation.php]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <rect style="stroke-linejoin: round; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2; fill: rgb(189, 223, 255); fill-opacity: 1;" p:name="path" id="e44e2d5c0a3348c8a7382a40d31f87f9" transform="translate(0,0)" x="0" y="0" width="100" height="80"/>
            <text text-anchor="start" xml:space="preserve" p:name="text" id="b91da8e349434cd791adf7ff3010d550" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(7,45)"><tspan x="-3.5" y="0">consultation.php</tspan></text>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow1" id="de748f8e14b14e539e628708e9d3e0c2" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow2" id="236ea6d81a034af38706582480960b0e" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow3" id="3d75573007474a3aadafd91f39f7bb74" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow4" id="b68298a37a0b41caa7ae31a41d426793" d=""/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:arrow" p:sc="Straight Connector" id="92943c1e2c0946e792d599346ef0d87f" transform="matrix(1,0,0,1,563,78)"><p:metadata><p:property name="startPin" p:connectedShapeId="08c525d3ba52494babb7a51e56da6599" p:connectedOutletId="middle-right" p:viax="-39" p:viay="3"><![CDATA[-49,3]]></p:property><p:property name="endPin" p:viay="289" p:viax="120" p:connectedOutletId="top-center" p:connectedShapeId="0c5ffba1b33d4daf96f73f7fa5e2f81e"><![CDATA[120,299]]></p:property><p:property name="withStartArrow"><![CDATA[false]]></p:property><p:property name="withEndArrow"><![CDATA[true]]></p:property><p:property name="mode"><![CDATA[straight]]></p:property><p:property name="detached"><![CDATA[false]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <defs>
                <path style="stroke-linejoin: round; fill: none;" p:name="path" id="31bc7d41bd4644e1b6ff5ec93a829347" d="M -49 3 L 115.04177049036674 290.31576369910385 L 120 299 M 122 291 L 120 299 L 112 297"/>
            </defs>
            <use xlink:href="#31bc7d41bd4644e1b6ff5ec93a829347" xmlns:xlink="http://www.w3.org/1999/xlink" stroke-width="10" stroke-opacity="0" stroke="#FF0000"/>
            <use xlink:href="#31bc7d41bd4644e1b6ff5ec93a829347" xmlns:xlink="http://www.w3.org/1999/xlink" p:name="outArrow1" id="5d456f3ea3df42c5961ef01c06766bfe" style="stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;"/>
            <text p:name="text" id="fed509732b2943aaaab4d04a30a77d25" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;">
                <textPath xlink:href="#31bc7d41bd4644e1b6ff5ec93a829347" xmlns:xlink="http://www.w3.org/1999/xlink" startOffset="50%" text-anchor="middle" alignment-baseline="middle">
                    <tspan dy="-4" p:name="textSpan" id="c69bc81eedde4312b08d56f83005b44d" dx="-16"/>
                </textPath>
            </text>

        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:RoundedRect" id="8f83eb04b7504108899fc54c5366b194" transform="matrix(1,0,0,1,723,233)"><p:metadata><p:property name="box"><![CDATA[200,80]]></p:property><p:property name="withBlur"><![CDATA[false]]></p:property><p:property name="radius"><![CDATA[0,0]]></p:property><p:property name="textPadding"><![CDATA[0,10]]></p:property><p:property name="fillColor"><![CDATA[#4388CCFF]]></p:property><p:property name="strokeColor"><![CDATA[#1B3280FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[consultation, fonction avec options lu/non lu sur la même page<br />]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>

            <defs>
                <rect width="198" height="78" rx="0" ry="0" x="0" y="0" style="stroke-width: 2; fill: rgb(67, 136, 204); fill-opacity: 1; stroke: rgb(27, 50, 128); stroke-opacity: 1;" p:name="rrRect" id="36ee720c08b84fc8aef78d1e4d758e55" transform="translate(1,1)"/>
                <filter height="1.2558399" y="-0.12792" width="1.06396" x="-0.03198" p:name="shadingFilter" id="109c8d58e9674a07b7c83a375aecc0ee">
                    <feGaussianBlur stdDeviation="1" in="SourceAlpha"/>
                </filter>
            </defs>
            <use xlink:href="#36ee720c08b84fc8aef78d1e4d758e55" xmlns:xlink="http://www.w3.org/1999/xlink" transform="translate(2, 2)" p:filter="url(#109c8d58e9674a07b7c83a375aecc0ee)" style="opacity: 0.5; visibility: hidden; display: none;" p:heavy="true" p:name="bgCopy" id="59479e71ca1c475d867c6da80b7b96e8"/>
            <use xlink:href="#36ee720c08b84fc8aef78d1e4d758e55" xmlns:xlink="http://www.w3.org/1999/xlink"/>
            <foreignObject x="10" y="18" width="180" height="45" p:name="text" id="31d49e4792a04f4085583ab68115a8d9" style="font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1; color: rgb(0, 0, 0); opacity: 1; text-align: center;"><div xmlns="http://www.w3.org/1999/xhtml">consultation, fonction avec options lu/non lu sur la même page<br /></div></foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Flowchart:process" id="32f34c80b8924eb48222e5ae57b43467" transform="matrix(1,0,0,1,491,277)"><p:metadata><p:property name="box"><![CDATA[100,80]]></p:property><p:property name="outputPin1Origin"><![CDATA[50,0]]></p:property><p:property name="outputPin1"><![CDATA[50,0]]></p:property><p:property name="outputPin2Origin"><![CDATA[100,40]]></p:property><p:property name="outputPin2"><![CDATA[100,40]]></p:property><p:property name="outputPin3Origin"><![CDATA[50,80]]></p:property><p:property name="outputPin3"><![CDATA[50,80]]></p:property><p:property name="outputPin4Origin"><![CDATA[0,40]]></p:property><p:property name="outputPin4"><![CDATA[0,40]]></p:property><p:property name="fillColor"><![CDATA[#BDDFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[recherche.php
--------------------]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <rect style="stroke-linejoin: round; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2; fill: rgb(189, 223, 255); fill-opacity: 1;" p:name="path" id="f95e4d7d421e411fb9fca12159a551b9" transform="translate(0,0)" x="0" y="0" width="100" height="80"/>
            <text text-anchor="start" xml:space="preserve" p:name="text" id="ca3a8a204cf64891b301738ad7492f23" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(8,37)"><tspan x="2.5" y="0">recherche.php</tspan><tspan x="1.5" y="15">--------------------</tspan></text>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow1" id="2e58bb56cd774013bfdd4b8c3691b21c" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow2" id="31f6ec78c6e2434f91ce7aeb1ce0c4c3" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow3" id="58d9aa1fa4994e029b73258de7f1cda1" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow4" id="afe00a61170d477c85e9fe0a47c0b703" d=""/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:arrow" p:sc="Straight Connector" id="efbf7353d28c4a6bbef5d6a1c86bb74c" transform="matrix(1,0,0,1,403,366)"><p:metadata><p:property name="startPin" p:connectedShapeId="08c525d3ba52494babb7a51e56da6599" p:connectedOutletId="bottom-center" p:viax="61" p:viay="-235"><![CDATA[61,-245]]></p:property><p:property name="endPin" p:viay="-99" p:viax="138" p:connectedOutletId="top-center" p:connectedShapeId="32f34c80b8924eb48222e5ae57b43467"><![CDATA[138,-89]]></p:property><p:property name="withStartArrow"><![CDATA[false]]></p:property><p:property name="withEndArrow"><![CDATA[true]]></p:property><p:property name="mode"><![CDATA[straight]]></p:property><p:property name="detached"><![CDATA[false]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <defs>
                <path style="stroke-linejoin: round; fill: none;" p:name="path" id="d573a99f928d4d5aa7f0613d74f4bf61" d="M 61 -245 L 133.5739085178128 -97.9671463794961 L 138 -89 M 141 -97 L 138 -89 L 130 -92"/>
            </defs>
            <use xlink:href="#d573a99f928d4d5aa7f0613d74f4bf61" xmlns:xlink="http://www.w3.org/1999/xlink" stroke-width="10" stroke-opacity="0" stroke="#FF0000"/>
            <use xlink:href="#d573a99f928d4d5aa7f0613d74f4bf61" xmlns:xlink="http://www.w3.org/1999/xlink" p:name="outArrow1" id="3945187e679a4f2ba644ec666256a0f1" style="stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;"/>
            <text p:name="text" id="c72ae26e1c2c4ebda3d4bf203af571c6" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;">
                <textPath xlink:href="#d573a99f928d4d5aa7f0613d74f4bf61" xmlns:xlink="http://www.w3.org/1999/xlink" startOffset="50%" text-anchor="middle" alignment-baseline="middle">
                    <tspan dy="-4" p:name="textSpan" id="9f398008cdd74e6db48d88bc9e0b27d8" dx="-16"></tspan>
                </textPath>
            </text>

        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:arrow" p:sc="Straight Connector" id="3431e886909b475b91c38eca1a042ff1" transform="matrix(1,0,0,1,466,353)"><p:metadata><p:property name="startPin" p:viay="17.753049524455754" p:viax="159.1913119055697" p:connectedOutletId="top-left" p:connectedShapeId="0c5ffba1b33d4daf96f73f7fa5e2f81e"><![CDATA[167,24]]></p:property><p:property name="endPin" p:viay="-36" p:viax="135" p:connectedOutletId="middle-right" p:connectedShapeId="32f34c80b8924eb48222e5ae57b43467"><![CDATA[125,-36]]></p:property><p:property name="withStartArrow"><![CDATA[false]]></p:property><p:property name="withEndArrow"><![CDATA[true]]></p:property><p:property name="mode"><![CDATA[straight]]></p:property><p:property name="detached"><![CDATA[false]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <defs>
                <path style="stroke-linejoin: round; fill: none;" p:name="path" id="92b5dffe8b8b4fc4956435bf077d3bca" d="M 167 24 L 130.73462344363327 -27.807680794809595 L 125 -36 M 124 -28 L 125 -36 L 133 -35"/>
            </defs>
            <use xlink:href="#92b5dffe8b8b4fc4956435bf077d3bca" xmlns:xlink="http://www.w3.org/1999/xlink" stroke-width="10" stroke-opacity="0" stroke="#FF0000"/>
            <use xlink:href="#92b5dffe8b8b4fc4956435bf077d3bca" xmlns:xlink="http://www.w3.org/1999/xlink" p:name="outArrow1" id="fe2affef20654ce2a34c014dc1282854" style="stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;"/>
            <text p:name="text" id="35fe84125f4e49359b1d17b9f3c02979" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;">
                <textPath xlink:href="#92b5dffe8b8b4fc4956435bf077d3bca" xmlns:xlink="http://www.w3.org/1999/xlink" startOffset="50%" text-anchor="middle" alignment-baseline="middle">
                    <tspan dy="-4" p:name="textSpan" id="93f271d4b7ac4383bbdebb20a7d2f963" dx="-16"></tspan>
                </textPath>
            </text>

        </g></Content></Page><Page><Properties><Property name="name">base de données</Property><Property name="id">1479326795524_4694</Property><Property name="width">953</Property><Property name="height">578</Property><Property name="dimBackground"/><Property name="transparentBackground">true</Property><Property name="backgroundColor">#FFFFFFFF</Property><Property name="background">transparent</Property></Properties><Content><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Flowchart:process" id="5b4610d28e9f45849e221ac765b4a6aa" transform="matrix(1,0,0,1,276,118)"><p:metadata><p:property name="box"><![CDATA[97,114]]></p:property><p:property name="outputPin1Origin"><![CDATA[48.5,0]]></p:property><p:property name="outputPin1"><![CDATA[48.5,0]]></p:property><p:property name="outputPin2Origin"><![CDATA[97,57]]></p:property><p:property name="outputPin2"><![CDATA[97,57]]></p:property><p:property name="outputPin3Origin"><![CDATA[48.5,114]]></p:property><p:property name="outputPin3"><![CDATA[48.5,114]]></p:property><p:property name="outputPin4Origin"><![CDATA[0,57]]></p:property><p:property name="outputPin4"><![CDATA[0,57]]></p:property><p:property name="fillColor"><![CDATA[#BDDFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[usesrs.sql
----------------
id int
email varchar
pseudo varchar
pass varchar]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <rect style="stroke-linejoin: round; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2; fill: rgb(189, 223, 255); fill-opacity: 1;" p:name="path" id="ccf21807725c4ee3a9bdc92b797da96b" transform="translate(0,0)" x="0" y="0" width="97" height="114"/>
            <text text-anchor="start" xml:space="preserve" p:name="text" id="b60fc14d1ab1483cb3ab2c521128ac0d" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(7,17)"><tspan x="11" y="0">usesrs.sql</tspan><tspan x="8" y="15">----------------</tspan><tspan x="27" y="30">id int</tspan><tspan x="3" y="45">email varchar</tspan><tspan x="19.5" y="60">pseudo</tspan><tspan x="19.5" y="75">varchar</tspan><tspan x="4.5" y="90">pass varchar</tspan></text>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow1" id="258cefd04de2448c8d0c9e370e8ea969" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow2" id="8119ea6aa21b426ab1195014ed93322c" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow3" id="8e76853a3eb74d16ad1d19e93a26b0ce" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow4" id="7ec00f2c25f3428b9dfbc8ef86c6ef72" d=""/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Flowchart:process" id="3a30a115224147c7ad7c5f34bb61c9f3" transform="matrix(1,0,0,1,579,134)"><p:metadata><p:property name="box"><![CDATA[119,253]]></p:property><p:property name="outputPin1Origin"><![CDATA[59.5,0]]></p:property><p:property name="outputPin1"><![CDATA[59.5,0]]></p:property><p:property name="outputPin2Origin"><![CDATA[119,126.5]]></p:property><p:property name="outputPin2"><![CDATA[119,126.50000000000001]]></p:property><p:property name="outputPin3Origin"><![CDATA[59.5,253]]></p:property><p:property name="outputPin3"><![CDATA[59.5,253.00000000000003]]></p:property><p:property name="outputPin4Origin"><![CDATA[0,126.5]]></p:property><p:property name="outputPin4"><![CDATA[0,126.50000000000001]]></p:property><p:property name="fillColor"><![CDATA[#BDDFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[book.sql
--------------------
id int
titre
auteur
date_lecture
date_ajout
resume
note
image
id_cat
lu ou non
id_user]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <rect style="stroke-linejoin: round; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2; fill: rgb(189, 223, 255); fill-opacity: 1;" p:name="path" id="887444e1202f47cebdced8ca67de9749" transform="translate(0,0)" x="0" y="0" width="119" height="253"/>
            <text text-anchor="start" xml:space="preserve" p:name="text" id="33c2e4f29d3f44f69abc8658208cda5f" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(8,41)"><tspan x="28" y="0">book.sql</tspan><tspan x="11" y="15">--------------------</tspan><tspan x="38" y="30">id int</tspan><tspan x="41" y="45">titre</tspan><tspan x="33.5" y="60">auteur</tspan><tspan x="17.5" y="75">date_lecture</tspan><tspan x="22" y="90">date_ajout</tspan><tspan x="30" y="105">resume</tspan><tspan x="39.5" y="120">note</tspan><tspan x="34" y="135">image</tspan><tspan x="34.5" y="150">id_cat</tspan><tspan x="26" y="165">lu ou non</tspan><tspan x="30" y="180">id_user</tspan></text>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow1" id="e86ff861cd1a4a9f87b49480d4c2cfcc" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow2" id="371d192f45034fa99015ace1eccbe67b" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow3" id="cf8bb33b68794abaa75e957f58e16c2c" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow4" id="f4b35c5314bd4b65821de9b952e73538" d=""/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Flowchart:process" id="66ddc27d61a640a3a93534db6e6390fe" transform="matrix(1,0,0,1,276,321)"><p:metadata><p:property name="box"><![CDATA[100,80]]></p:property><p:property name="outputPin1Origin"><![CDATA[50,0]]></p:property><p:property name="outputPin1"><![CDATA[50,0]]></p:property><p:property name="outputPin2Origin"><![CDATA[100,40]]></p:property><p:property name="outputPin2"><![CDATA[100,40]]></p:property><p:property name="outputPin3Origin"><![CDATA[50,80]]></p:property><p:property name="outputPin3"><![CDATA[50,80]]></p:property><p:property name="outputPin4Origin"><![CDATA[0,40]]></p:property><p:property name="outputPin4"><![CDATA[0,40]]></p:property><p:property name="fillColor"><![CDATA[#BDDFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[categorie.sql
---------------
id
nom_cat
desc_cat]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <rect style="stroke-linejoin: round; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2; fill: rgb(189, 223, 255); fill-opacity: 1;" p:name="path" id="1734008fdd274c7a96bc50a9dcb59638" transform="translate(0,0)" x="0" y="0" width="100" height="80"/>
            <text text-anchor="start" xml:space="preserve" p:name="text" id="ff87788fcc164ed38fc7d398d3b4f32f" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(7,15)"><tspan x="6.5" y="0">categorie.sql</tspan><tspan x="11.5" y="15">---------------</tspan><tspan x="37" y="30">id</tspan><tspan x="17.5" y="45">nom_cat</tspan><tspan x="16.5" y="60">desc_cat</tspan></text>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow1" id="175c20b33b794b028465a9b8cc12be28" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow2" id="a3ee1fdfd5214b2fa7348662ccb69eee" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow3" id="ef40f77f2cb84af39b373d9b428a3ac4" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow4" id="eee04633372841cca573c312233f5118" d=""/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:arrow" p:sc="Straight Connector" id="8b1dda4c6f2542c0bdc832c9da945edb" transform="matrix(1,0,0,1,411,190)"><p:metadata><p:property name="startPin" p:viay="-15" p:viax="-28" p:connectedOutletId="middle-right" p:connectedShapeId="5b4610d28e9f45849e221ac765b4a6aa"><![CDATA[-38,-15]]></p:property><p:property name="endPin" p:viay="-65.04899743682932" p:viax="163.7437521937443" p:connectedOutletId="top-left" p:connectedShapeId="3a30a115224147c7ad7c5f34bb61c9f3"><![CDATA[168,-56]]></p:property><p:property name="withStartArrow"><![CDATA[false]]></p:property><p:property name="withEndArrow"><![CDATA[true]]></p:property><p:property name="mode"><![CDATA[straight]]></p:property><p:property name="detached"><![CDATA[false]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <defs>
                <path style="stroke-linejoin: round; fill: none;" p:name="path" id="3c98191e73584496b8f41599f20f2bf6" d="M -38 -15 L 158.19236636855746 -54.04799524811095 L 168 -56 M 161 -60 L 168 -56 L 164 -49"/>
            </defs>
            <use xlink:href="#3c98191e73584496b8f41599f20f2bf6" xmlns:xlink="http://www.w3.org/1999/xlink" stroke-width="10" stroke-opacity="0" stroke="#FF0000"/>
            <use xlink:href="#3c98191e73584496b8f41599f20f2bf6" xmlns:xlink="http://www.w3.org/1999/xlink" p:name="outArrow1" id="d5c3b8b8c8354b669b9b8117c8daef04" style="stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;"/>
            <text p:name="text" id="0656ce5406be4cabb0f843aa38397acb" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;">
                <textPath xlink:href="#3c98191e73584496b8f41599f20f2bf6" xmlns:xlink="http://www.w3.org/1999/xlink" startOffset="50%" text-anchor="middle" alignment-baseline="middle">
                    <tspan dy="-4" p:name="textSpan" id="a3cf39c4129947549f45a7cf1d596de3" dx="-16"/>
                </textPath>
            </text>

        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:arrow" p:sc="Straight Connector" id="69093b20c7e543ca860325cff93d7a0d" transform="matrix(1,0,0,1,394,326)"><p:metadata><p:property name="startPin" p:viay="35" p:viax="-8" p:connectedOutletId="middle-right" p:connectedShapeId="66ddc27d61a640a3a93534db6e6390fe"><![CDATA[-18,35]]></p:property><p:property name="endPin" p:viay="70.04899743682932" p:viax="180.7437521937443" p:connectedOutletId="bottom-left" p:connectedShapeId="3a30a115224147c7ad7c5f34bb61c9f3"><![CDATA[185,61]]></p:property><p:property name="withStartArrow"><![CDATA[false]]></p:property><p:property name="withEndArrow"><![CDATA[true]]></p:property><p:property name="mode"><![CDATA[straight]]></p:property><p:property name="detached"><![CDATA[false]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <defs>
                <path style="stroke-linejoin: round; fill: none;" p:name="path" id="fe455fe3c07045129969823db4fcef93" d="M -18 35 L 175.08102540274447 59.72958946045003 L 185 61 M 180 55 L 185 61 L 179 66"/>
            </defs>
            <use xlink:href="#fe455fe3c07045129969823db4fcef93" xmlns:xlink="http://www.w3.org/1999/xlink" stroke-width="10" stroke-opacity="0" stroke="#FF0000"/>
            <use xlink:href="#fe455fe3c07045129969823db4fcef93" xmlns:xlink="http://www.w3.org/1999/xlink" p:name="outArrow1" id="3817f36d5cd44886a1a29838b4ae94dd" style="stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;"/>
            <text p:name="text" id="f3f81fe559e44c8f8e661ca0ca50d8aa" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;">
                <textPath xlink:href="#fe455fe3c07045129969823db4fcef93" xmlns:xlink="http://www.w3.org/1999/xlink" startOffset="50%" text-anchor="middle" alignment-baseline="middle">
                    <tspan dy="-4" p:name="textSpan" id="56ef3ae925b64a8a81b7aa9861464114" dx="-16"/>
                </textPath>
            </text>

        </g></Content></Page></Pages></Document>